.home-intro {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;

	&-left {
		width: 50%;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: column;
		gap: 24px;
		padding: 48px 5%;
		color: var(--base-neutral-900);
	}

	&-right {
		width: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&-grid {
		aspect-ratio: 1 / 1;
		max-height: 75vh;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 8px;
		padding: 8px;
		border-radius: 8px;
		grid-template-areas: "a1 a2 a2" "a1 a5 a3" "a4 a4 a3";

		&-item {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			border-radius: 8px;
			overflow: hidden;

			img {
				object-fit: cover;
			}

			&:nth-child(1),
			&:nth-child(3) {
				img {
					height: 100%;
				}
			}

			&:nth-child(2),
			&:nth-child(4) {
				img {
					width: 100%;
				}
			}

			&:nth-child(5) {
				img {
					width: 100%;
					height: 100%;
				}
			}

			@for $i from 1 through 5 {
				&-#{$i} {
					grid-area: a#{$i};
				}
			}
		}
	}
}
