@import "@/styles/config/mixins";
@import "@/styles/config/typography";

.home-work {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	gap: 24px;
	padding: 48px 5%;

	@include responsive(phone) {
		padding: 16px 0;
		align-items: center;
		text-align: center;
	}

	&-description {
		width: 80%;

		a {
			text-decoration: underline;
		}
	}

	&-container {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "a1 a2" "a1 a3";
		gap: 24px;

		@include responsive(phone) {
			grid-template-columns: 1fr;
			grid-template-areas: "a1" "a2" "a3";
		}
	}

	&-card {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
		gap: 24px;
		padding: 24px;
		border-radius: 24px;
		box-shadow: 4px 4px 20px -8px rgba(58, 62, 111, 0.25) inset;
		overflow: hidden;
		position: relative;

		&-header {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 16px;

			&-content {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: flex-start;
				flex-direction: column;
				gap: 8px;
			}
		}

		&-logo {
			width: 64px;
			height: 64px;
			object-fit: contain;

			@include responsive(phone) {
				width: 56px;
				height: 56px;
			}
		}

		&-title {
			white-space: nowrap;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke: 1px var(--theme-white);
			color: inherit;
			user-select: none;
			text-align: left;
			@include typography($size: head-4, $weight: medium);

			@include responsive(phone) {
				@include typography($size: xxxl, $weight: medium);
			}

			a:hover {
				text-decoration: underline;
			}
		}

		&-subtitle {
			@include typography($size: lg, $weight: regular);

			@include responsive(phone) {
				@include typography($size: md, $weight: regular);
			}
		}

		&-description {
			white-space: pre-wrap;
		}

		&-skills {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-flow: row wrap;
			gap: 16px;
		}

		&-skill {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			gap: 6px;
			padding: 6px 12px;
			border-radius: 500px 500px 2px 500px;
			background-color: rgba(255, 255, 255, 0.1);
			color: var(--theme-white);
			@include typography($size: md);

			@include responsive(phone) {
				@include typography($size: sm);
			}
		}

		&-blob {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: 0.1;
			color: #8888da;
		}

		&:hover &-blob {
			opacity: 1;
		}

		@for $i from 1 through 3 {
			&:nth-child(#{$i}) {
				grid-area: a#{$i};
			}
		}
	}
}
